/* ## Colors

### Primary

- Cyan: hsl(180, 66%, 49%)
- Dark Violet: hsl(257, 27%, 26%)

### Secondary

- Red: hsl(0, 87%, 67%)

### Neutral

- Gray: hsl(0, 0%, 75%)
- Grayish Violet: #9e9aa7
- Very Dark Blue: #36333d
- Very Dark Violet: hsl(260, 8%, 14%) */

/* 
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
/* 
------------------------------------------
HEADER SECTION
------------------------------------------
*/
.header {
  display: flex;
  justify-content: space-between;
  padding: 0 16.8rem;
  height: 12.8rem;
  position: relative;
}

.header div {
  display: flex;
  align-items: center;
}

.header div:nth-child(1) {
  gap: 4.8rem;
}

.header-logo img {
  height: 3.2rem;
}

/* 
------------------------------------------
MAIN NAV SECTION
------------------------------------------
*/
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  font-size: 1.6rem;
  display: block;
  text-decoration: none;
  color: #9e9aa7;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  font-weight: 800;
  color: #3b3054;
}

/* 
------------------------------------------
HERO SECTION
------------------------------------------
*/
.hero {
  display: flex;
  align-items: center;
  gap: 2.4rem;
  padding: 12.4rem 16.8rem;
  margin: 0 auto;
}

.hero-text-box {
  flex-direction: column;
  width: 60%;
}

.heading-primary {
  color: #232127;
  line-height: 1.1;
}

.hero-description {
  font-size: 2.4rem;
  padding: 1.2rem 6.4rem 0.8rem 0;
  line-height: 1.4;
}

.hero .btn {
  margin: 1.2rem 0;
  padding: 1.2rem 4.8rem;
}

.hero-img-box img {
  position: absolute;
  width: 50%;
  top: 18rem;
  right: -8%;
}

/* 
------------------------------------------
SHORTEN SECTION
------------------------------------------
*/
.section-shorten {
  height: 40px;
  width: 100%;
  padding: 0 16.8rem;
}

.shorten {
  background-image: url(../images/bg-shorten-desktop.svg);

  height: 12.4rem;

  border-radius: 12px;
  position: relative;
  z-index: 2;

  display: flex;
  justify-content: center;
}

/* .shorten * {
  padding: 1.6rem;
} */
.shorten-form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
}
.shorten input {
  width: 70%;
  padding: 1.7rem 2.4rem;
  border-radius: 1.2rem;
  border: none;
}

.shorten input::placeholder {
  font-size: 1.6rem;
  color: #e9e6f0;
}

.shorten button {
  width: 20%;
}

/* 
------------------------------------------
Statistics SECTION
------------------------------------------
*/
.section-statistics {
  margin-top: 2.2rem;
  min-height: 700px;
  height: fit-content;
  background-color: #f4f4f8;
  z-index: 1;
  padding-top: 8rem;
}

.container-statistics {
  margin-top: 1.6rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 36rem;
  gap: 30px;
  padding: 0 16.8rem;

  font-size: 1.6rem;
  position: relative;
  z-index: 3;
}

.header-statistics {
  grid-column: 1/4;
  justify-self: center;
  text-align: center;
  padding: 0 28rem;
}

.header-statistics h2 {
  color: #232127;
  padding: 1rem;
}

.header-statistics p {
  font-size: 1.8rem;
  line-height: 3rem;
}

.statistics-line {
  height: 1rem;
  background-color: #2acfcf;
  position: relative;
  top: -20.5rem;
  margin: 0 50.8rem;
}

.statistics-card {
  background-color: #f4f4f8;
  height: 28rem;
  padding: 0rem 2rem 1rem 3rem;
  border-radius: 1.2rem;
  position: relative;
  box-shadow: 0 0 3.2rem rgba(0, 0, 0, 0.05);
}

.statistics-icons-container {
  height: 8.8rem;
  width: 8.8rem;
  background-color: #3b3054;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.6rem;
  border-radius: 50%;

  position: absolute;
  top: -4.5rem;
}

.statistics-icons-container:first {
  background-color: red;
}

.statistics-icons-container img {
  width: 4.2rem;
  height: 4.2rem;
}

.statistics-card h3 {
  color: #232127;
  padding: 8.4rem 0 2.2rem 0;
}

.statistics-card p {
  line-height: 1.8;
}

.statistics-card:nth-child(3) {
  align-self: center;
}
.statistics-card:nth-child(4) {
  align-self: end;
}

/* 
------------------------------------------
CTA SECTION
------------------------------------------
*/

.cta-container {
  background-image: url(../images/bg-boost-desktop.svg);
  height: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
}

.cta-container h2 {
  color: #f4f4f8;
}

/* 
------------------------------------------
Footer
------------------------------------------
*/
.footer {
}

.footer-container {
  background-color: hsl(260, 8%, 14%);
  color: #f4f4f8;
  height: 30rem;
  display: flex;
  justify-content: center;
  gap: 3.2rem;

  padding: 7.6rem 16.8rem;
}

.footer-logo-container {
  flex: 3 0 auto;
}

.informative-container {
  flex: 1 0 auto;
  line-height: 3rem;
}

.informative-container p {
  font-size: 1.6rem;
  font-weight: 800;
}

.informative-container li {
  list-style: none;
}

.informative-link {
  text-decoration: none;
  font-size: 1.6rem;
  color: #bfbfbf;
}

.social-links {
  flex: 1 0 auto;
  display: flex;
  gap: 1.8rem;
  /* flex-direction: column; */
}

.social-links > li {
  list-style: none;
}
